<template>
  <div class="invoice-list">
    <el-card>
      <template #header>
        <div class="card-header">
          <span>发票管理</span>
          <div class="header-actions" v-if="activeTab === 'invoices'">
            <el-button @click="downloadTemplate">
              <el-icon><Document /></el-icon> 下载模板
            </el-button>
            <el-upload
              ref="uploadRef"
              :action="uploadUrl"
              :headers="uploadHeaders"
              :on-success="handleUploadSuccess"
              :on-error="handleUploadError"
              :before-upload="beforeUpload"
              :show-file-list="false"
              accept=".xlsx,.xls"
            >
              <el-button type="success">
                <el-icon><Upload /></el-icon> 导入
              </el-button>
            </el-upload>
            <el-button type="warning" @click="handleBatchPdfUpload">
              <el-icon><Files /></el-icon> 批量导入PDF
            </el-button>
            <input 
              ref="pdfInputRef"
              type="file"
              accept=".pdf"
              multiple
              style="display: none"
              @change="handlePdfFilesSelected"
            />
            <el-button @click="handleExport">
              <el-icon><Download /></el-icon> 导出
            </el-button>
            <el-button type="success" @click="handleAutoMatch">
              <el-icon><Link /></el-icon> 自动匹配订单
            </el-button>
            <el-button type="primary" @click="handleCreate">
              <el-icon><Plus /></el-icon> 登记发票
            </el-button>
          </div>
        </div>
      </template>

      <el-tabs v-model="activeTab" @tab-change="handleTabChange">
        <!-- 发票列表 -->
        <el-tab-pane label="发票列表" name="invoices">
          <el-form :inline="true" :model="searchForm" class="search-form">
            <el-form-item label="发票类型">
              <el-select v-model="searchForm.invoice_type" placeholder="请选择类型" clearable style="width: 120px;">
                <el-option label="进项发票" value="INPUT" />
                <el-option label="销项发票" value="OUTPUT" />
              </el-select>
            </el-form-item>
            <el-form-item label="发票号">
              <el-input v-model="searchForm.invoice_no" placeholder="请输入发票号" clearable style="width: 160px;" />
            </el-form-item>
            <el-form-item label="状态">
              <el-select v-model="searchForm.status" placeholder="请选择状态" clearable style="width: 120px;">
                <el-option label="正常" value="NORMAL" />
                <el-option label="已登记" value="REGISTERED" />
                <el-option label="已认证" value="CERTIFIED" />
                <el-option label="红冲" value="RED" />
                <el-option label="已作废" value="VOID" />
              </el-select>
            </el-form-item>
            <el-form-item>
              <el-button type="primary" @click="loadInvoices">查询</el-button>
              <el-button @click="resetSearch">重置</el-button>
            </el-form-item>
          </el-form>

          <div class="batch-actions" v-if="selectedInvoices.length > 0" style="margin-bottom: 10px;">
            <el-button type="danger" size="small" @click="handleBatchDelete">
              批量删除 ({{ selectedInvoices.length }})
            </el-button>
          </div>
          
          <el-table :data="invoices" v-loading="loading" border stripe style="width: 100%;" @selection-change="handleSelectionChange">
            <el-table-column v-if="canDelete" type="selection" width="55" fixed />
            <el-table-column type="index" label="序号" width="55" align="center" :index="(index) => (pagination.page - 1) * pagination.pageSize + index + 1" />
            <el-table-column prop="digital_invoice_no" label="数电发票号码" width="200" show-overflow-tooltip>
              <template #default="{ row }">
                {{ row.digital_invoice_no || row.invoice_no }}
              </template>
            </el-table-column>
            <el-table-column prop="invoice_type" label="类型" width="65">
              <template #default="{ row }">
                <el-tag :type="row.invoice_type === 'INPUT' ? 'success' : 'primary'" size="small">
                  {{ row.invoice_type === 'INPUT' ? '进项' : '销项' }}
                </el-tag>
              </template>
            </el-table-column>
            <el-table-column prop="invoice_date" label="开票日期" width="160">
              <template #default="{ row }">
                {{ formatDate(row.invoice_date) }}
              </template>
            </el-table-column>
            <el-table-column prop="seller_name" label="销售方" min-width="150" show-overflow-tooltip>
              <template #default="{ row }">
                {{ row.seller_name || '-' }}
              </template>
            </el-table-column>
            <el-table-column prop="buyer_name" label="购买方" min-width="150" show-overflow-tooltip>
              <template #default="{ row }">
                {{ row.buyer_name || '-' }}
              </template>
            </el-table-column>
            <el-table-column label="金额" width="120" align="right">
              <template #default="{ row }">
                <div>¥{{ formatNumber(row.amount_before_tax) }}</div>
              </template>
            </el-table-column>
            <el-table-column label="税额" width="100" align="right">
              <template #default="{ row }">
                <div style="color: #909399;">¥{{ formatNumber(row.tax_amount) }}</div>
              </template>
            </el-table-column>
            <el-table-column label="价税合计" width="120" align="right">
              <template #default="{ row }">
                <div class="text-primary">¥{{ formatNumber(row.total_amount) }}</div>
              </template>
            </el-table-column>
            <el-table-column prop="status" label="状态" width="75">
              <template #default="{ row }">
                <el-tag :type="getInvoiceStatusType(row.status)" size="small">{{ getInvoiceStatusLabel(row.status) }}</el-tag>
              </template>
            </el-table-column>
            <el-table-column label="关联订单" width="130" show-overflow-tooltip>
              <template #default="{ row }">
                <span v-if="row.invoice_type === 'OUTPUT' && row.sales_order_no" class="text-success">
                  {{ row.sales_order_no }}
                </span>
                <span v-else-if="row.invoice_type === 'INPUT' && row.purchase_order_no" class="text-primary">
                  {{ row.purchase_order_no }}
                </span>
                <el-button v-else link size="small" type="primary" @click="handleMatchOrder(row)">匹配</el-button>
              </template>
            </el-table-column>
            <el-table-column label="关联项目" width="110" show-overflow-tooltip>
              <template #default="{ row }">
                <span v-if="row.project_code" class="text-primary">{{ row.project_code }}</span>
                <span v-else class="text-muted">-</span>
              </template>
            </el-table-column>
            <el-table-column prop="item_count" label="明细" width="60" align="center">
              <template #default="{ row }">
                <el-tag v-if="row.item_count > 0" size="small" type="info">{{ row.item_count }}</el-tag>
                <span v-else style="color: #909399;">-</span>
              </template>
            </el-table-column>
            <el-table-column prop="attachment_count" label="附件" width="60" align="center">
              <template #default="{ row }">
                <el-tag v-if="row.attachment_count > 0" size="small" type="success">{{ row.attachment_count }}</el-tag>
                <span v-else style="color: #909399;">-</span>
              </template>
            </el-table-column>
            <el-table-column label="操作" width="150" fixed="right">
              <template #default="{ row }">
                <el-button size="small" link @click="handleView(row)">查看</el-button>
                <el-button size="small" link @click="handleEdit(row)" v-if="row.status === 'REGISTERED'">编辑</el-button>
                <el-button size="small" link type="danger" @click="handleDelete(row)">删除</el-button>
              </template>
            </el-table-column>
          </el-table>

          <el-pagination
            v-model:current-page="pagination.page"
            v-model:page-size="pagination.pageSize"
            :total="pagination.total"
            layout="total, sizes, prev, pager, next"
            @size-change="handleSizeChange"
            @current-change="loadInvoices"
            style="margin-top: 20px; justify-content: flex-end;"
          />
        </el-tab-pane>

        <!-- 发票对账 -->
        <el-tab-pane label="发票对账" name="reconciliation">
          <div class="tab-header">
            <el-radio-group v-model="invoiceType" @change="loadReconciliationList" style="margin-right: 15px;">
              <el-radio-button value="INPUT">进项发票</el-radio-button>
              <el-radio-button value="OUTPUT">销项发票</el-radio-button>
            </el-radio-group>
            <el-button type="primary" @click="handleAddReconciliation">
              <el-icon><Plus /></el-icon> 新建对账单
            </el-button>
          </div>
          
          <el-table :data="reconciliationList" v-loading="reconciliationLoading" stripe border style="margin-top: 15px;">
            <el-table-column prop="reconciliation_no" label="对账单号" width="150" />
            <el-table-column prop="invoice_type_display" label="类型" width="100" />
            <el-table-column prop="period_start" label="期间开始" width="110" />
            <el-table-column prop="period_end" label="期间结束" width="110" />
            <el-table-column prop="total_invoice_count" label="发票数量" width="100" align="center" />
            <el-table-column prop="total_invoice_amount" label="发票金额" width="130" align="right">
              <template #default="{ row }">¥{{ formatNumber(row.total_invoice_amount) }}</template>
            </el-table-column>
            <el-table-column prop="matched_count" label="已匹配" width="80" align="center" />
            <el-table-column prop="unmatched_count" label="未匹配" width="80" align="center">
              <template #default="{ row }">
                <span :class="row.unmatched_count > 0 ? 'text-danger' : ''">{{ row.unmatched_count }}</span>
              </template>
            </el-table-column>
            <el-table-column prop="status_display" label="状态" width="100" align="center">
              <template #default="{ row }">
                <el-tag :type="getReconciliationStatusType(row.status)">{{ row.status_display }}</el-tag>
              </template>
            </el-table-column>
            <el-table-column label="操作" width="200" fixed="right">
              <template #default="{ row }">
                <el-button size="small" @click="handleViewReconciliation(row)">查看</el-button>
                <el-button size="small" type="primary" @click="handleGenerateReconciliation(row)" v-if="['DRAFT', 'UNMATCHED', 'PARTIAL'].includes(row.status)">生成明细</el-button>
                <el-button size="small" type="success" @click="handleConfirmReconciliation(row)" v-if="['MATCHED', 'PARTIAL'].includes(row.status)">确认</el-button>
              </template>
            </el-table-column>
          </el-table>
        </el-tab-pane>
      </el-tabs>
    </el-card>

    <!-- 登记/编辑发票对话框 -->
    <el-dialog v-model="dialogVisible" :title="dialogTitle" width="600px">
      <el-form :model="formData" :rules="rules" ref="formRef" label-width="120px">
        <el-form-item label="发票类型" prop="invoice_type">
          <el-radio-group v-model="formData.invoice_type">
            <el-radio label="INPUT">进项发票</el-radio>
            <el-radio label="OUTPUT">销项发票</el-radio>
          </el-radio-group>
        </el-form-item>
        <el-form-item label="发票号" prop="invoice_no">
          <el-input v-model="formData.invoice_no" placeholder="请输入发票号" />
        </el-form-item>
        <el-form-item label="开票日期" prop="invoice_date">
          <el-date-picker v-model="formData.invoice_date" type="date" value-format="YYYY-MM-DD" style="width: 100%" />
        </el-form-item>
        <el-form-item label="对方单位" prop="party_name">
          <el-input v-model="formData.party_name" placeholder="请输入对方单位名称" />
        </el-form-item>
        <el-form-item label="税号" prop="tax_number">
          <el-input v-model="formData.tax_number" placeholder="请输入税号" />
        </el-form-item>
        <el-form-item label="金额（不含税）" prop="amount_before_tax">
          <el-input-number v-model="formData.amount_before_tax" :min="0" :precision="2" style="width: 100%" />
        </el-form-item>
        <el-form-item label="税额" prop="tax_amount">
          <el-input-number v-model="formData.tax_amount" :min="0" :precision="2" style="width: 100%" />
        </el-form-item>
        <el-form-item label="价税合计">
          <span class="amount-primary">¥{{ formatNumber((formData.amount_before_tax || 0) + (formData.tax_amount || 0)) }}</span>
        </el-form-item>
        <el-form-item label="关联单据类型">
          <el-select v-model="formData.reference_type" placeholder="请选择" clearable>
            <el-option label="销售订单" value="SALES_ORDER" />
            <el-option label="采购订单" value="PURCHASE_ORDER" />
            <el-option label="费用报销" value="EXPENSE" />
          </el-select>
        </el-form-item>
        <el-form-item label="备注">
          <el-input v-model="formData.notes" type="textarea" :rows="3" />
        </el-form-item>
      </el-form>
      <template #footer>
        <el-button @click="dialogVisible = false">取消</el-button>
        <el-button type="primary" @click="handleSubmit">确定</el-button>
      </template>
    </el-dialog>

    <!-- 发票详情对话框 -->
    <el-dialog v-model="detailVisible" title="发票详情" width="1000px">
      <el-descriptions :column="2" border>
        <el-descriptions-item label="数电发票号码" :span="2">{{ currentInvoice.digital_invoice_no || currentInvoice.invoice_no }}</el-descriptions-item>
        <el-descriptions-item label="发票类型">
          <el-tag :type="currentInvoice.invoice_type === 'INPUT' ? 'success' : 'primary'">
            {{ currentInvoice.invoice_type === 'INPUT' ? '进项发票' : '销项发票' }}
          </el-tag>
        </el-descriptions-item>
        <el-descriptions-item label="开票日期">{{ formatDate(currentInvoice.invoice_date) }}</el-descriptions-item>
        <el-descriptions-item label="销方识别号">{{ currentInvoice.seller_tax_no }}</el-descriptions-item>
        <el-descriptions-item label="销方名称">{{ currentInvoice.seller_name }}</el-descriptions-item>
        <el-descriptions-item label="购方识别号">{{ currentInvoice.buyer_tax_no }}</el-descriptions-item>
        <el-descriptions-item label="购买方名称">{{ currentInvoice.buyer_name }}</el-descriptions-item>
        <el-descriptions-item label="金额（不含税）">¥{{ formatNumber(currentInvoice.amount_before_tax) }}</el-descriptions-item>
        <el-descriptions-item label="税额">¥{{ formatNumber(currentInvoice.tax_amount) }}</el-descriptions-item>
        <el-descriptions-item label="价税合计" :span="2">
          <span class="amount-primary">¥{{ formatNumber(currentInvoice.total_amount) }}</span>
        </el-descriptions-item>
        <el-descriptions-item label="发票来源">{{ currentInvoice.invoice_source || '-' }}</el-descriptions-item>
        <el-descriptions-item label="发票票种">{{ currentInvoice.invoice_category_display || '-' }}</el-descriptions-item>
        <el-descriptions-item label="状态">
          <el-tag :type="getInvoiceStatusType(currentInvoice.status)">{{ getInvoiceStatusLabel(currentInvoice.status) }}</el-tag>
        </el-descriptions-item>
        <el-descriptions-item label="创建人">{{ currentInvoice.created_by_name || '-' }}</el-descriptions-item>
        <el-descriptions-item label="备注" :span="2">{{ currentInvoice.notes || '-' }}</el-descriptions-item>
      </el-descriptions>
      
      <!-- 发票明细 -->
      <div v-if="currentInvoice.items && currentInvoice.items.length > 0" style="margin-top: 20px;">
        <el-divider content-position="left">
          <span style="font-weight: bold;">发票明细 ({{ currentInvoice.items.length }} 项)</span>
        </el-divider>
        <el-table :data="currentInvoice.items" border stripe size="small" max-height="300">
          <el-table-column prop="line_no" label="行号" width="55" align="center" />
          <el-table-column prop="item_name" label="货物或劳务名称" min-width="200" show-overflow-tooltip />
          <el-table-column prop="specification" label="规格型号" width="100" show-overflow-tooltip />
          <el-table-column prop="unit" label="单位" width="55" align="center" />
          <el-table-column prop="quantity" label="数量" width="70" align="right">
            <template #default="{ row }">{{ row.quantity || '-' }}</template>
          </el-table-column>
          <el-table-column prop="unit_price" label="单价" width="100" align="right">
            <template #default="{ row }">
              {{ row.unit_price ? formatNumber(row.unit_price) : '-' }}
            </template>
          </el-table-column>
          <el-table-column prop="amount" label="金额" width="100" align="right">
            <template #default="{ row }">¥{{ formatNumber(row.amount) }}</template>
          </el-table-column>
          <el-table-column prop="tax_rate" label="税率" width="60" align="center">
            <template #default="{ row }">{{ row.tax_rate ? row.tax_rate + '%' : '-' }}</template>
          </el-table-column>
          <el-table-column prop="tax_amount" label="税额" width="90" align="right">
            <template #default="{ row }">
              {{ row.tax_amount ? '¥' + formatNumber(row.tax_amount) : '-' }}
            </template>
          </el-table-column>
        </el-table>
      </div>
      
      <!-- 附件列表 -->
      <div v-if="invoiceAttachments.length > 0" style="margin-top: 20px;">
        <el-divider content-position="left">
          <span style="font-weight: bold;">附件 ({{ invoiceAttachments.length }} 个)</span>
        </el-divider>
        <el-table :data="invoiceAttachments" border stripe size="small" max-height="200">
          <el-table-column prop="original_name" label="文件名" show-overflow-tooltip />
          <el-table-column prop="file_size_display" label="大小" width="100" />
          <el-table-column prop="uploaded_at" label="上传时间" width="160">
            <template #default="{ row }">{{ formatDate(row.uploaded_at) }}</template>
          </el-table-column>
          <el-table-column label="操作" width="120" align="center">
            <template #default="{ row }">
              <el-button size="small" link type="primary" @click="downloadAttachment(row)">下载</el-button>
              <el-button size="small" link type="danger" @click="deleteAttachment(row)">删除</el-button>
            </template>
          </el-table-column>
        </el-table>
      </div>
      
      <template #footer>
        <el-button @click="detailVisible = false">关闭</el-button>
      </template>
    </el-dialog>

    <!-- 新建发票对账单对话框 -->
    <el-dialog v-model="reconciliationDialogVisible" title="新建发票对账单" width="500px">
      <el-form :model="reconciliationForm" label-width="100px" :rules="reconciliationRules" ref="reconciliationFormRef">
        <el-form-item label="发票类型" prop="invoice_type">
          <el-radio-group v-model="reconciliationForm.invoice_type">
            <el-radio value="INPUT">进项发票</el-radio>
            <el-radio value="OUTPUT">销项发票</el-radio>
          </el-radio-group>
        </el-form-item>
        <el-form-item label="期间开始" prop="period_start">
          <el-date-picker v-model="reconciliationForm.period_start" type="date" value-format="YYYY-MM-DD" style="width: 100%;" />
        </el-form-item>
        <el-form-item label="期间结束" prop="period_end">
          <el-date-picker v-model="reconciliationForm.period_end" type="date" value-format="YYYY-MM-DD" style="width: 100%;" />
        </el-form-item>
        <el-form-item label="备注">
          <el-input v-model="reconciliationForm.notes" type="textarea" :rows="2" />
        </el-form-item>
      </el-form>
      <template #footer>
        <el-button @click="reconciliationDialogVisible = false">取消</el-button>
        <el-button type="primary" @click="saveReconciliation" :loading="saving">保存</el-button>
      </template>
    </el-dialog>

    <!-- 发票对账详情对话框 -->
    <el-dialog v-model="reconciliationDetailVisible" :title="reconciliationDetailTitle" width="1000px">
      <el-descriptions :column="4" border v-if="currentReconciliation">
        <el-descriptions-item label="对账单号">{{ currentReconciliation.reconciliation_no }}</el-descriptions-item>
        <el-descriptions-item label="发票类型">{{ currentReconciliation.invoice_type_display }}</el-descriptions-item>
        <el-descriptions-item label="期间">{{ currentReconciliation.period_start }} ~ {{ currentReconciliation.period_end }}</el-descriptions-item>
        <el-descriptions-item label="状态">
          <el-tag :type="getReconciliationStatusType(currentReconciliation.status)">{{ currentReconciliation.status_display }}</el-tag>
        </el-descriptions-item>
      </el-descriptions>
      
      <el-descriptions :column="4" border v-if="currentReconciliation" style="margin-top: 15px;">
        <el-descriptions-item label="发票数量">{{ currentReconciliation.total_invoice_count }}</el-descriptions-item>
        <el-descriptions-item label="发票金额">
          <span class="text-primary">¥{{ formatNumber(currentReconciliation.total_invoice_amount) }}</span>
        </el-descriptions-item>
        <el-descriptions-item label="已匹配">
          <span class="text-success">{{ currentReconciliation.matched_count }}</span>
        </el-descriptions-item>
        <el-descriptions-item label="未匹配">
          <span :class="currentReconciliation.unmatched_count > 0 ? 'text-danger' : 'text-success'">
            {{ currentReconciliation.unmatched_count }}
          </span>
        </el-descriptions-item>
      </el-descriptions>
      
      <el-divider>发票明细</el-divider>
      
        <el-table :data="currentReconciliation?.lines || []" border size="small" max-height="400">
        <el-table-column prop="invoice_date" label="日期" width="100" />
        <el-table-column prop="invoice_no" label="发票号" width="140" />
        <el-table-column prop="party_name" label="对方单位" width="150" />
        <el-table-column prop="total_amount" label="价税合计" width="120" align="right">
          <template #default="{ row }">¥{{ formatNumber(row.total_amount) }}</template>
        </el-table-column>
        <el-table-column prop="matched_order_no" label="匹配订单" width="140" />
        <el-table-column prop="match_status_display" label="匹配状态" width="100" />
        <el-table-column prop="notes" label="备注" />
      </el-table>
    </el-dialog>

    <!-- 导入结果对话框 -->
    <el-dialog v-model="importResultVisible" title="导入结果" width="500px">
      <el-descriptions :column="2" border v-if="importResult">
        <el-descriptions-item label="新增发票">
          <span class="text-success">{{ importResult.success_count }} 条</span>
        </el-descriptions-item>
        <el-descriptions-item label="更新发票">
          <span class="text-primary">{{ importResult.update_count }} 条</span>
        </el-descriptions-item>
        <el-descriptions-item label="发票明细">
          <span class="text-info">{{ importResult.item_count || 0 }} 条</span>
        </el-descriptions-item>
        <el-descriptions-item label="错误数">
          <span :class="importResult.error_count > 0 ? 'text-danger' : ''">{{ importResult.error_count }} 条</span>
        </el-descriptions-item>
      </el-descriptions>
      <div v-if="importResult?.errors?.length > 0" style="margin-top: 15px;">
        <el-alert title="导入错误详情" type="error" :closable="false">
          <div v-for="(err, idx) in importResult.errors" :key="idx">
            第 {{ err.row }} 行 ({{ err.sheet || '发票基础信息' }}): {{ err.error }}
          </div>
        </el-alert>
      </div>
      <template #footer>
        <el-button type="primary" @click="importResultVisible = false">确定</el-button>
      </template>
    </el-dialog>

    <!-- PDF导入结果对话框 -->
    <el-dialog v-model="pdfImportResultVisible" title="PDF批量导入结果" width="700px">
      <el-descriptions :column="3" border v-if="pdfImportResult">
        <el-descriptions-item label="上传文件数">
          {{ pdfImportResult.total }} 个
        </el-descriptions-item>
        <el-descriptions-item label="匹配成功">
          <span class="text-success">{{ pdfImportResult.matched }} 个</span>
        </el-descriptions-item>
        <el-descriptions-item label="未匹配">
          <span :class="pdfImportResult.unmatched > 0 ? 'text-warning' : ''">{{ pdfImportResult.unmatched }} 个</span>
        </el-descriptions-item>
      </el-descriptions>
      
      <div v-if="pdfImportResult?.matched_files?.length > 0" style="margin-top: 15px;">
        <el-divider content-position="left">匹配成功的文件</el-divider>
        <el-table :data="pdfImportResult.matched_files" size="small" max-height="200">
          <el-table-column prop="filename" label="文件名" show-overflow-tooltip />
          <el-table-column prop="invoice_no" label="发票号码" width="200" />
        </el-table>
      </div>
      
      <div v-if="pdfImportResult?.unmatched_files?.length > 0" style="margin-top: 15px;">
        <el-divider content-position="left">未匹配的文件</el-divider>
        <el-table :data="pdfImportResult.unmatched_files" size="small" max-height="200">
          <el-table-column prop="filename" label="文件名" show-overflow-tooltip />
          <el-table-column prop="reason" label="原因" width="250" />
        </el-table>
      </div>
      
      <template #footer>
        <el-button type="primary" @click="pdfImportResultVisible = false">确定</el-button>
      </template>
    </el-dialog>
  </div>
</template>

<script setup>
import { useBatchDelete } from '@/composables/useBatchDelete'
import { usePermission } from '@/composables/usePermission'

import { ref, reactive, computed, onMounted } from 'vue'
import { ElMessage, ElMessageBox } from 'element-plus'
import { Plus, Upload, Download, Document, Files, Link } from '@element-plus/icons-vue'
import request from '@/utils/request'

// 权限检查
const { canDelete } = usePermission()

// 批量删除功能
const { selectedRows, loading: deleteLoading, handleSelectionChange, batchDelete, deleteRow } = useBatchDelete(
  '/finance/invoices/',
  {
    confirmTitle: '确认删除发票',
    confirmMessage: '此操作将永久删除选中的发票记录，是否继续？',
    successMessage: '删除发票成功',
    errorMessage: '删除发票失败',
    onSuccess: () => fetchData()
  }
)


const loading = ref(false)
const reconciliationLoading = ref(false)
const saving = ref(false)
const activeTab = ref('invoices')
const invoiceType = ref('INPUT')

const invoices = ref([])
const reconciliationList = ref([])
const selectedInvoices = ref([])

const dialogVisible = ref(false)
const detailVisible = ref(false)
const reconciliationDialogVisible = ref(false)
const reconciliationDetailVisible = ref(false)

const dialogTitle = ref('')
const reconciliationDetailTitle = ref('')
const formRef = ref(null)
const reconciliationFormRef = ref(null)

const currentInvoice = ref({})
const currentReconciliation = ref(null)
const invoiceAttachments = ref([])
const isEdit = ref(false)
const currentId = ref(null)
const uploadRef = ref(null)
const pdfInputRef = ref(null)
const importResultVisible = ref(false)
const importResult = ref(null)
const pdfImportResultVisible = ref(false)
const pdfImportResult = ref(null)

// Upload configuration
const uploadUrl = computed(() => {
  const baseUrl = import.meta.env.VITE_API_BASE_URL || '/api'
  return `${baseUrl}/finance/invoices/import_excel/`
})
const pdfUploadUrl = computed(() => {
  const baseUrl = import.meta.env.VITE_API_BASE_URL || '/api'
  return `${baseUrl}/finance/invoices/import_pdf/`
})
const uploadHeaders = computed(() => {
  const token = localStorage.getItem('access_token')
  return token ? { Authorization: `Bearer ${token}` } : {}
})

const searchForm = reactive({
  invoice_type: null,
  invoice_no: '',
  status: null
})

const pagination = reactive({
  page: 1,
  pageSize: 20,
  total: 0
})

const formData = reactive({
  invoice_type: 'INPUT',
  invoice_no: '',
  invoice_date: new Date().toISOString().split('T')[0],
  party_name: '',
  tax_number: '',
  amount_before_tax: 0,
  tax_amount: 0,
  reference_type: null,
  notes: ''
})

const reconciliationForm = reactive({
  invoice_type: 'INPUT',
  period_start: '',
  period_end: '',
  notes: ''
})

const rules = {
  invoice_type: [{ required: true, message: '请选择发票类型', trigger: 'change' }],
  invoice_no: [{ required: true, message: '请输入发票号', trigger: 'blur' }],
  invoice_date: [{ required: true, message: '请选择开票日期', trigger: 'change' }],
  party_name: [{ required: true, message: '请输入对方单位', trigger: 'blur' }],
  amount_before_tax: [{ required: true, message: '请输入金额', trigger: 'blur' }],
  tax_amount: [{ required: true, message: '请输入税额', trigger: 'blur' }]
}

const reconciliationRules = {
  invoice_type: [{ required: true, message: '请选择发票类型' }],
  period_start: [{ required: true, message: '请选择开始日期' }],
  period_end: [{ required: true, message: '请选择结束日期' }]
}

const formatNumber = (num) => parseFloat(num || 0).toFixed(2)
const formatDate = (dateStr) => {
  if (!dateStr) return '-'
  const d = new Date(dateStr)
  return d.toLocaleString('zh-CN', { year: 'numeric', month: '2-digit', day: '2-digit', hour: '2-digit', minute: '2-digit' })
}

const getInvoiceStatusType = (s) => ({ 'REGISTERED': 'info', 'CERTIFIED': 'success', 'VOID': 'danger', 'NORMAL': 'success', 'RED': 'warning' }[s] || 'info')
const getInvoiceStatusLabel = (s) => ({ 'REGISTERED': '已登记', 'CERTIFIED': '已认证', 'VOID': '已作废', 'NORMAL': '正常', 'RED': '红冲' }[s] || s)

const getInvoiceProgress = (row) => {
  // 进项发票：未认证=50%，已认证=100%，已作废=0%
  // 销项发票：已登记=100%，已作废=0%
  if (row.status === 'VOID') return 0
  if (row.invoice_type === 'INPUT') {
    return row.status === 'CERTIFIED' ? 100 : 50
  }
  return 100 // 销项发票登记即完成
}

const getInvoiceProgressColor = (row) => {
  if (row.status === 'VOID') return '#909399'
  if (row.status === 'CERTIFIED') return '#67c23a'
  if (row.invoice_type === 'INPUT' && row.status === 'REGISTERED') return '#e6a23c'
  return '#67c23a'
}

const getInvoiceProgressLabel = (row) => {
  if (row.status === 'VOID') return '作废'
  if (row.invoice_type === 'INPUT') {
    return row.status === 'CERTIFIED' ? '已认证' : '待认证'
  }
  return '完成'
}

const getReconciliationStatusType = (status) => {
  const types = { DRAFT: 'info', MATCHED: 'success', PARTIAL: 'warning', UNMATCHED: 'danger', CONFIRMED: 'success' }
  return types[status] || 'info'
}

const handleTabChange = (tab) => {
  if (tab === 'invoices') loadInvoices()
  else if (tab === 'reconciliation') loadReconciliationList()
}

const loadInvoices = async () => {
  loading.value = true
  try {
    const params = { page: pagination.page, page_size: pagination.pageSize, ...searchForm }
    Object.keys(params).forEach(k => { if (params[k] === '' || params[k] === null) delete params[k] })
    const response = await request.get('/finance/invoices/', { params })
    invoices.value = response.results || []
    pagination.total = response.count || 0
  } catch (error) {
    ElMessage.error('加载发票失败')
  } finally {
    loading.value = false
  }
}

const loadReconciliationList = async () => {
  reconciliationLoading.value = true
  try {
    const res = await request.get('/finance/invoice-reconciliations/', {
      params: { invoice_type: invoiceType.value }
    })
    reconciliationList.value = res.results || res || []
  } catch (error) {
    ElMessage.error('加载发票对账单失败')
  } finally {
    reconciliationLoading.value = false
  }
}

const resetSearch = () => {
  searchForm.invoice_type = null
  searchForm.invoice_no = ''
  searchForm.status = null
  pagination.page = 1
  loadInvoices()
}

const handleSizeChange = (size) => {
  pagination.pageSize = size
  pagination.page = 1
  loadInvoices()
}

const handleCreate = () => {
  isEdit.value = false
  dialogTitle.value = '登记发票'
  resetForm()
  dialogVisible.value = true
}

const handleAutoMatch = async () => {
  try {
    await ElMessageBox.confirm('系统将自动根据发票金额和对方名称匹配销售订单/采购订单，是否继续？', '自动匹配订单', {
      type: 'info',
      confirmButtonText: '开始匹配',
      cancelButtonText: '取消'
    })
    
    const response = await request.post('/finance/invoices/auto-match/')
    ElMessage.success(response.message || `成功匹配 ${response.matched_count} 张发票`)
    loadInvoices()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('自动匹配失败')
    }
  }
}

const handleMatchOrder = async (row) => {
  // 根据发票类型显示不同的匹配对话框
  const orderType = row.invoice_type === 'OUTPUT' ? '销售订单' : '采购订单'
  const orderApiPath = row.invoice_type === 'OUTPUT' ? '/sales/orders/' : '/purchase/orders/'
  
  try {
    // 获取订单列表
    const response = await request.get(orderApiPath, { params: { page_size: 100, status: 'CONFIRMED' } })
    const orders = response.results || response || []
    
    if (orders.length === 0) {
      ElMessage.warning(`没有可匹配的${orderType}`)
      return
    }
    
    // 让用户选择订单
    const { value: selectedOrderId } = await ElMessageBox.prompt(
      `请输入要匹配的${orderType}号（可用订单: ${orders.slice(0, 5).map(o => o.order_no).join(', ')}${orders.length > 5 ? '...' : ''}）`,
      `匹配${orderType}`,
      {
        inputPlaceholder: `输入${orderType}号`,
        confirmButtonText: '确定匹配',
        cancelButtonText: '取消'
      }
    )
    
    if (!selectedOrderId) {
      ElMessage.warning('请输入订单号')
      return
    }
    
    // 查找订单
    const matchedOrder = orders.find(o => o.order_no === selectedOrderId.trim())
    if (!matchedOrder) {
      ElMessage.error(`未找到${orderType}: ${selectedOrderId}`)
      return
    }
    
    // 调用匹配接口
    await request.post(`/finance/invoices/${row.id}/match-order/`, {
      order_type: row.invoice_type === 'OUTPUT' ? 'SALES_ORDER' : 'PURCHASE_ORDER',
      order_id: matchedOrder.id
    })
    
    ElMessage.success(`成功匹配到${orderType}: ${matchedOrder.order_no}`)
    loadInvoices()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error(error.response?.data?.error || '匹配失败')
    }
  }
}

const handleView = async (row) => {
  try {
    const response = await request.get(`/finance/invoices/${row.id}/`)
    currentInvoice.value = response
    
    // 加载附件
    try {
      const attachments = await request.get(`/finance/invoices/${row.id}/attachments/`)
      invoiceAttachments.value = attachments
    } catch {
      invoiceAttachments.value = []
    }
    
    detailVisible.value = true
  } catch (error) {
    ElMessage.error('加载发票详情失败')
  }
}

const downloadAttachment = async (attachment) => {
  try {
    const response = await request.get(`/core/attachments/${attachment.id}/download/`, {
      responseType: 'blob'
    })
    
    // response 是完整的 axios 响应对象，数据在 response.data 中
    const blob = response.data
    const url = window.URL.createObjectURL(blob)
    const link = document.createElement('a')
    link.href = url
    link.setAttribute('download', attachment.original_name || 'attachment.pdf')
    document.body.appendChild(link)
    link.click()
    link.remove()
    window.URL.revokeObjectURL(url)
  } catch (error) {
    console.error('Download error:', error)
    ElMessage.error('下载失败')
  }
}

const deleteAttachment = async (attachment) => {
  try {
    await ElMessageBox.confirm('确定要删除此附件吗？', '提示', { type: 'warning' })
    await request.delete(`/core/attachments/${attachment.id}/`)
    ElMessage.success('附件已删除')
    // 刷新附件列表
    const attachments = await request.get(`/finance/invoices/${currentInvoice.value.id}/attachments/`)
    invoiceAttachments.value = attachments
    // 刷新发票列表以更新附件数量
    loadInvoices()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('删除失败')
    }
  }
}

const handleEdit = (row) => {
  isEdit.value = true
  currentId.value = row.id
  dialogTitle.value = '编辑发票'
  Object.assign(formData, {
    invoice_type: row.invoice_type,
    invoice_no: row.invoice_no,
    invoice_date: row.invoice_date,
    party_name: row.party_name,
    tax_number: row.tax_number,
    amount_before_tax: row.amount_before_tax,
    tax_amount: row.tax_amount,
    reference_type: row.reference_type,
    notes: row.notes || ''
  })
  dialogVisible.value = true
}

const handleCertify = async (row) => {
  try {
    await ElMessageBox.confirm('确定要认证此发票吗？', '提示', { type: 'warning' })
    await request.post(`/finance/invoices/${row.id}/certify/`)
    ElMessage.success('发票认证成功')
    loadInvoices()
  } catch (error) {
    if (error !== 'cancel') ElMessage.error('发票认证失败')
  }
}

const handleSubmit = async () => {
  if (!formRef.value) return
  await formRef.value.validate(async (valid) => {
    if (!valid) return
    try {
      const payload = {
        ...formData,
        total_amount: (formData.amount_before_tax || 0) + (formData.tax_amount || 0)
      }
      if (isEdit.value) {
        await request.put(`/finance/invoices/${currentId.value}/`, payload)
        ElMessage.success('更新成功')
      } else {
        await request.post('/finance/invoices/', payload)
        ElMessage.success('登记成功')
      }
      dialogVisible.value = false
      loadInvoices()
    } catch (error) {
      ElMessage.error(isEdit.value ? '更新失败' : '登记失败')
    }
  })
}

const resetForm = () => {
  Object.assign(formData, {
    invoice_type: 'INPUT',
    invoice_no: '',
    invoice_date: new Date().toISOString().split('T')[0],
    party_name: '',
    tax_number: '',
    amount_before_tax: 0,
    tax_amount: 0,
    reference_type: null,
    notes: ''
  })
  currentId.value = null
  if (formRef.value) formRef.value.clearValidate()
}

const handleDelete = async (row) => {
  try {
    await ElMessageBox.confirm(`确定要删除发票 ${row.invoice_no} 吗？此操作不可恢复！`, '删除发票', { type: 'warning' })
    await request.delete(`/finance/invoices/${row.id}/`)
    ElMessage.success('发票已删除')
    loadInvoices()
  } catch (error) {
    if (error !== 'cancel') ElMessage.error('删除发票失败')
  }
}

const handleSelectionChange = (selection) => {
  selectedInvoices.value = selection
}

const handleBatchDelete = async () => {
  if (selectedInvoices.value.length === 0) {
    ElMessage.warning('请先选择要删除的发票')
    return
  }
  
  try {
    await ElMessageBox.confirm(
      `确定要删除选中的 ${selectedInvoices.value.length} 条发票吗？此操作不可恢复！`, 
      '批量删除', 
      { type: 'warning' }
    )
    
    const ids = selectedInvoices.value.map(item => item.id)
    const response = await request.post('/finance/invoices/bulk_delete/', { ids })
    
    ElMessage.success(`成功删除 ${response.deleted_count} 条发票`)
    selectedInvoices.value = []
    loadInvoices()
  } catch (error) {
    if (error !== 'cancel') ElMessage.error('批量删除失败')
  }
}

// 发票对账功能
const handleAddReconciliation = () => {
  Object.assign(reconciliationForm, { invoice_type: invoiceType.value, period_start: '', period_end: '', notes: '' })
  reconciliationDialogVisible.value = true
}

const saveReconciliation = async () => {
  try {
    await reconciliationFormRef.value.validate()
    saving.value = true
    await request.post('/finance/invoice-reconciliations/', reconciliationForm)
    ElMessage.success('创建成功')
    reconciliationDialogVisible.value = false
    loadReconciliationList()
  } catch (error) {
    if (error !== 'cancel') ElMessage.error('保存失败')
  } finally {
    saving.value = false
  }
}

const handleViewReconciliation = async (row) => {
  try {
    const res = await request.get(`/finance/invoice-reconciliations/${row.id}/`)
    currentReconciliation.value = res
    reconciliationDetailTitle.value = `发票对账单 - ${row.reconciliation_no}`
    reconciliationDetailVisible.value = true
  } catch (error) {
    ElMessage.error('加载详情失败')
  }
}

const handleGenerateReconciliation = async (row) => {
  try {
    await ElMessageBox.confirm('确定要生成发票对账明细吗？', '确认')
    await request.post(`/finance/invoice-reconciliations/${row.id}/generate_lines/`)
    ElMessage.success('生成成功')
    loadReconciliationList()
  } catch (error) {
    if (error !== 'cancel') ElMessage.error('生成失败: ' + (error.response?.data?.error || error.message))
  }
}

const handleConfirmReconciliation = async (row) => {
  try {
    await ElMessageBox.confirm('确定要确认该对账单吗？', '确认')
    await request.post(`/finance/invoice-reconciliations/${row.id}/confirm/`)
    ElMessage.success('确认成功')
    loadReconciliationList()
  } catch (error) {
    if (error !== 'cancel') ElMessage.error('确认失败')
  }
}

// 导入导出功能
const beforeUpload = (file) => {
  const isExcel = file.name.endsWith('.xlsx') || file.name.endsWith('.xls')
  if (!isExcel) {
    ElMessage.error('只支持Excel文件格式(.xlsx, .xls)')
    return false
  }
  return true
}

const handleUploadSuccess = (response) => {
  importResult.value = response
  importResultVisible.value = true
  const itemInfo = response.item_count ? `，明细 ${response.item_count} 条` : ''
  ElMessage.success(`导入完成：新增 ${response.success_count} 条，更新 ${response.update_count} 条${itemInfo}`)
  loadInvoices()
}

const handleUploadError = (error) => {
  console.error('Upload error:', error)
  ElMessage.error('导入失败，请检查文件格式')
}

// PDF批量导入处理
const handleBatchPdfUpload = () => {
  pdfInputRef.value?.click()
}

const handlePdfFilesSelected = async (event) => {
  const files = event.target.files
  if (!files || files.length === 0) return
  
  // 验证文件
  const validFiles = []
  for (let i = 0; i < files.length; i++) {
    const file = files[i]
    if (!file.name.toLowerCase().endsWith('.pdf')) {
      ElMessage.warning(`跳过非PDF文件: ${file.name}`)
      continue
    }
    if (file.size > 50 * 1024 * 1024) {
      ElMessage.warning(`文件过大(>50MB): ${file.name}`)
      continue
    }
    validFiles.push(file)
  }
  
  if (validFiles.length === 0) {
    ElMessage.error('没有有效的PDF文件')
    event.target.value = ''
    return
  }
  
  // 创建 FormData 并添加所有文件
  const formData = new FormData()
  validFiles.forEach(file => {
    formData.append('files', file)
  })
  
  try {
    ElMessage.info(`正在上传 ${validFiles.length} 个PDF文件...`)
    
    const token = localStorage.getItem('access_token')
    const baseUrl = import.meta.env.VITE_API_BASE_URL || '/api'
    
    const response = await fetch(`${baseUrl}/finance/invoices/import_pdf/`, {
      method: 'POST',
      headers: {
        'Authorization': token ? `Bearer ${token}` : ''
      },
      body: formData
    })
    
    if (!response.ok) {
      const errorData = await response.json()
      throw new Error(errorData.error || 'Upload failed')
    }
    
    const result = await response.json()
    pdfImportResult.value = result
    pdfImportResultVisible.value = true
    
    if (result.matched > 0) {
      ElMessage.success(`PDF导入完成：成功匹配 ${result.matched} 个文件`)
      loadInvoices()
    } else {
      ElMessage.warning('未匹配到任何发票，请检查文件名是否包含正确的数电发票号码')
    }
  } catch (error) {
    console.error('PDF Upload error:', error)
    ElMessage.error(`PDF导入失败: ${error.message}`)
  }
  
  // 清空文件输入
  event.target.value = ''
}

const downloadTemplate = async () => {
  try {
    const response = await request.get('/finance/invoices/download_template/', {
      responseType: 'blob'
    })
    
    if (!response || !response.data) {
      ElMessage.error('下载失败：没有收到响应数据')
      return
    }
    
    const contentDisposition = response.headers?.['content-disposition'] || ''
    let filename = '发票导入模板.xlsx'
    const filenameMatch = contentDisposition.match(/filename[^;=\n]*=((['"]).*?\2|[^;\n]*)/)
    if (filenameMatch && filenameMatch[1]) {
      filename = filenameMatch[1].replace(/['"]/g, '')
    }
    
    const blob = response.data
    const url = window.URL.createObjectURL(blob)
    const link = document.createElement('a')
    link.style.display = 'none'
    link.href = url
    link.download = filename
    document.body.appendChild(link)
    link.click()
    
    setTimeout(() => {
      document.body.removeChild(link)
      window.URL.revokeObjectURL(url)
    }, 100)
    
    ElMessage.success('模板下载成功')
  } catch (error) {
    console.error('下载模板失败:', error)
    ElMessage.error('下载模板失败: ' + (error.message || '未知错误'))
  }
}

const handleExport = async () => {
  try {
    const params = { ...searchForm }
    Object.keys(params).forEach(k => { if (params[k] === null || params[k] === '') delete params[k] })
    
    const response = await request.get('/finance/invoices/export_excel/', {
      params,
      responseType: 'blob'
    })
    
    const filename = `发票列表_${new Date().toISOString().split('T')[0]}.xlsx`
    const blob = response.data
    
    const url = window.URL.createObjectURL(blob)
    const link = document.createElement('a')
    link.style.display = 'none'
    link.href = url
    link.download = filename
    document.body.appendChild(link)
    link.click()
    
    setTimeout(() => {
      document.body.removeChild(link)
      window.URL.revokeObjectURL(url)
    }, 100)
    
    ElMessage.success('导出成功')
  } catch (error) {
    ElMessage.error('导出失败')
  }
}

onMounted(() => loadInvoices())
</script>

<style scoped>
.invoice-list { padding: 20px; }
.card-header { display: flex; justify-content: space-between; align-items: center; }
.header-actions { display: flex; gap: 10px; align-items: center; }
.search-form { margin-bottom: 20px; }
.tab-header { display: flex; align-items: center; gap: 10px; }
.text-danger { color: #f56c6c; font-weight: bold; }
.text-warning { color: #e6a23c; font-weight: bold; }
.text-success { color: #67c23a; font-weight: bold; }
.text-primary { color: #409eff; font-weight: bold; }
.amount-primary { font-size: 18px; font-weight: 600; color: #409EFF; }
.table-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f5f7fa;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 1px solid #e4e7ed;
}

.table-toolbar span {
  font-size: 14px;
  color: #606266;
}

</style>
