<template>
  <div class="purchase-order-list">
    <el-card>
      <template #header>
        <div class="card-header">
          <span>采购订单</span>
          <el-button type="primary" @click="handleAdd">
            <el-icon><Plus /></el-icon>
            创建订单
          </el-button>
        </div>
      </template>

      <!-- 搜索栏 -->
      <el-form :inline="true" class="search-form">
        <el-form-item label="供应商">
          <el-select v-model="searchForm.supplier" placeholder="选择供应商" clearable filterable style="width: 180px;">
            <el-option v-for="s in suppliers" :key="s.id" :label="s.name" :value="s.id" />
          </el-select>
        </el-form-item>
        <el-form-item label="状态">
          <el-select v-model="searchForm.status" placeholder="选择状态" clearable style="width: 120px;">
            <el-option label="草稿" value="DRAFT" />
            <el-option label="已确认" value="CONFIRMED" />
            <el-option label="部分收货" value="PARTIAL" />
            <el-option label="已完成" value="COMPLETED" />
            <el-option label="已取消" value="CANCELLED" />
          </el-select>
        </el-form-item>
        <el-form-item>
          <el-button type="primary" @click="loadOrders">搜索</el-button>
          <el-button @click="resetSearch">重置</el-button>
        </el-form-item>
      </el-form>

      <el-table :data="orders" v-loading="loading" stripe border @selection-change="handleSelectionChange">
        <el-table-column prop="order_no" label="采购订单号" width="150" / @selection-change="handleSelectionChange">
        <el-table-column prop="supplier_name" label="供应商" / @selection-change="handleSelectionChange">
        <el-table-column prop="project_name" label="项目" / @selection-change="handleSelectionChange">
        <el-table-column prop="status" label="状态" width="120" @selection-change="handleSelectionChange">
          <template #default="{ row }">
            <el-tag :type="getStatusType(row.status)">{{ getStatusLabel(row.status) }}</el-tag>
          </template>
        </el-table-column>
        <el-table-column prop="total_with_tax" label="含税总额" width="120" align="right" @selection-change="handleSelectionChange">
          <template #default="{ row }">
            ¥{{ parseFloat(row.total_with_tax || row.total_amount || 0).toFixed(2) }}
          </template>
        </el-table-column>
        <el-table-column prop="order_date" label="订单日期" width="120" / @selection-change="handleSelectionChange">
        <el-table-column prop="delivery_date" label="交货日期" width="120" / @selection-change="handleSelectionChange">
        <el-table-column label="操作" width="480" fixed="right" @selection-change="handleSelectionChange">
          <template #default="{ row }">
            <el-button size="small" @click="handleView(row)">查看</el-button>
            <el-button size="small" @click="handleEdit(row)" v-if="row.status === 'DRAFT'">编辑</el-button>
            <el-button size="small" type="warning" @click="handleConfirm(row)" v-if="row.status === 'DRAFT'">确认</el-button>
            <el-button size="small" type="info" @click="handleWithdraw(row)" v-if="row.status === 'CONFIRMED'">撤回</el-button>
            <el-button size="small" type="primary" @click="handleContract(row)" v-if="row.status === 'CONFIRMED'">合同</el-button>
            <el-button size="small" type="warning" @click="handleViewAttachments(row)">附件</el-button>
            <el-button size="small" type="success" @click="receiveGoods(row)" v-if="row.status === 'CONFIRMED' || row.status === 'PARTIAL'">收货</el-button>
            <el-button size="small" type="danger" @click="handleCancel(row)" v-if="row.status === 'DRAFT' || row.status === 'CONFIRMED'">取消</el-button>
            <el-button size="small" type="danger" @click="handleDelete(row)">删除</el-button>
          </template>
        </el-table-column>
      </el-table>
      
      <!-- 分页 -->
      <el-pagination
        v-model:current-page="pagination.page"
        v-model:page-size="pagination.pageSize"
        :page-sizes="[10, 20, 50, 100]"
        :total="pagination.total"
        layout="total, sizes, prev, pager, next"
        @size-change="loadOrders"
        @current-change="loadOrders"
        style="margin-top: 20px; justify-content: flex-end;"
      />
    </el-card>
    
    <!-- 创建/编辑对话框 -->
    <el-dialog v-model="dialogVisible" :title="dialogTitle" width="950px" destroy-on-close>
      <el-form :model="form" :rules="rules" ref="formRef" label-width="100px">
        <el-row :gutter="20">
          <el-col :span="8">
            <el-form-item label="供应商" prop="supplier">
              <el-select v-model="form.supplier" placeholder="选择供应商" filterable style="width: 100%;">
                <el-option v-for="s in suppliers" :key="s.id" :label="s.name" :value="s.id" />
              </el-select>
            </el-form-item>
          </el-col>
          <el-col :span="8">
            <el-form-item label="关联项目">
              <el-select v-model="form.project" placeholder="选择项目" filterable clearable style="width: 100%;">
                <el-option v-for="p in projects" :key="p.id" :label="p.name" :value="p.id" />
              </el-select>
            </el-form-item>
          </el-col>
          <el-col :span="8">
            <el-form-item label="交货日期" prop="delivery_date">
              <el-date-picker v-model="form.delivery_date" type="date" value-format="YYYY-MM-DD" placeholder="选择日期" style="width: 100%;" />
            </el-form-item>
          </el-col>
        </el-row>
        <el-row :gutter="20">
          <el-col :span="8">
            <el-form-item label="增值税率">
              <el-select v-model="form.tax_rate" placeholder="选择税率" style="width: 100%;">
                <el-option :value="0" label="0% (免税)" />
                <el-option :value="1" label="1%" />
                <el-option :value="3" label="3%" />
                <el-option :value="6" label="6%" />
                <el-option :value="9" label="9%" />
                <el-option :value="13" label="13%" />
              </el-select>
            </el-form-item>
          </el-col>
          <el-col :span="8">
            <el-form-item label="付款条款">
              <el-select v-model="form.payment_terms" placeholder="选择付款条款" style="width: 100%;">
                <el-option value="PREPAY" label="预付款" />
                <el-option value="COD" label="货到付款" />
                <el-option value="NET15" label="月结15天" />
                <el-option value="NET30" label="月结30天" />
                <el-option value="NET45" label="月结45天" />
                <el-option value="NET60" label="月结60天" />
                <el-option value="NET90" label="月结90天" />
                <el-option value="NET120" label="月结120天" />
                <el-option value="MILESTONE" label="分期付款" />
                <el-option value="OTHER" label="其他" />
              </el-select>
            </el-form-item>
          </el-col>
        </el-row>
        
        <el-row :gutter="20">
          <el-col :span="8">
            <el-form-item label="付款方式">
              <el-select v-model="form.payment_method" placeholder="选择付款方式" style="width: 100%;">
                <el-option value="WIRE" label="电汇" />
                <el-option value="ACCEPTANCE" label="承兑汇票" />
                <el-option value="CHECK" label="支票" />
                <el-option value="CASH" label="现金" />
                <el-option value="LC" label="信用证" />
                <el-option value="OTHER" label="其他" />
              </el-select>
            </el-form-item>
          </el-col>
          <el-col :span="8">
            <el-form-item label="付款说明">
              <el-input v-model="form.payment_terms_detail" placeholder="付款条款补充说明" />
            </el-form-item>
          </el-col>
          <el-col :span="8">
            <el-form-item label="备注">
              <el-input v-model="form.notes" placeholder="请输入备注" />
            </el-form-item>
          </el-col>
        </el-row>
        
        <!-- 订单明细 -->
        <el-divider content-position="left">订单明细</el-divider>
        <el-button type="primary" size="small" @click="addLine" style="margin-bottom: 10px;">
          <el-icon><Plus /></el-icon>
          添加物料
        </el-button>
        
        <el-table :data="form.lines" border size="small" @selection-change="handleSelectionChange">
          <el-table-column label="物料" min-width="200" @selection-change="handleSelectionChange">
            <template #default="{ row, $index }">
              <el-select v-model="row.item" placeholder="选择物料" filterable style="width: 100%;" @change="onItemChange($index)">
                <el-option v-for="item in items" :key="item.id" :label="`${item.sku} - ${item.name}`" :value="item.id" />
              </el-select>
            </template>
          </el-table-column>
          <el-table-column label="数量" width="120" @selection-change="handleSelectionChange">
            <template #default="{ row }">
              <el-input-number v-model="row.qty" :min="1" :precision="0" size="small" style="width: 100%;" />
            </template>
          </el-table-column>
          <el-table-column label="单价" width="120" @selection-change="handleSelectionChange">
            <template #default="{ row }">
              <el-input-number v-model="row.unit_price" :min="0" :precision="2" size="small" style="width: 100%;" />
            </template>
          </el-table-column>
          <el-table-column label="小计" width="120" align="right" @selection-change="handleSelectionChange">
            <template #default="{ row }">
              ¥{{ ((row.qty || 0) * (row.unit_price || 0)).toFixed(2) }}
            </template>
          </el-table-column>
          <el-table-column label="操作" width="80" align="center" @selection-change="handleSelectionChange">
            <template #default="{ $index }">
              <el-button type="danger" size="small" link @click="removeLine($index)">
                <el-icon><Delete /></el-icon>
              </el-button>
            </template>
          </el-table-column>
        </el-table>
        
        <div class="total-section">
          <div class="total-row">
            <span class="label">不含税金额：</span>
            <span class="value">¥{{ calculateTotal().toFixed(2) }}</span>
          </div>
          <div class="total-row">
            <span class="label">税额 ({{ form.tax_rate }}%)：</span>
            <span class="value">¥{{ calculateTax().toFixed(2) }}</span>
          </div>
          <div class="total-row total">
            <span class="label">含税总额：</span>
            <span class="amount">¥{{ calculateTotalWithTax().toFixed(2) }}</span>
          </div>
        </div>
      </el-form>
      <template #footer>
        <el-button @click="dialogVisible = false">取消</el-button>
        <el-button type="primary" @click="handleSave" :loading="saving">保存</el-button>
      </template>
    </el-dialog>
    
    <!-- 附件管理对话框 -->
    <el-dialog v-model="attachmentDialogVisible" :title="`采购订单 ${currentOrder?.order_no || ''} - 附件管理`" width="900px" destroy-on-close>
      <AttachmentUpload
        v-if="currentOrder"
        related-model="PurchaseOrder"
        :related-id="currentOrder.id"
        title="采购订单附件（合同、发票等）"
      />
    </el-dialog>
  </div>
</template>

<script setup>
import { useBatchDelete } from '@/composables/useBatchDelete'
import { usePermission } from '@/composables/usePermission'

import { ref, reactive, onMounted } from 'vue'
import { useRouter } from 'vue-router'
import { ElMessage, ElMessageBox } from 'element-plus'
import { Plus, Delete } from '@element-plus/icons-vue'
import request from '@/utils/request'
import AttachmentUpload from '@/components/AttachmentUpload.vue'

// 权限检查
const { canDelete } = usePermission()

// 批量删除功能
const { selectedRows, loading: deleteLoading, handleSelectionChange, batchDelete, deleteRow } = useBatchDelete(
  '/purchase/orders/',
  {
    confirmTitle: '确认删除采购订单',
    confirmMessage: '此操作将永久删除选中的采购订单记录，是否继续？',
    successMessage: '删除采购订单成功',
    errorMessage: '删除采购订单失败',
    onSuccess: () => fetchData()
  }
)


const router = useRouter()
const loading = ref(false)
const saving = ref(false)
const orders = ref([])
const suppliers = ref([])
const projects = ref([])
const items = ref([])
const dialogVisible = ref(false)
const dialogTitle = ref('创建采购订单')
const isEdit = ref(false)
const formRef = ref(null)
const attachmentDialogVisible = ref(false)
const currentOrder = ref(null)

const searchForm = reactive({
  supplier: null,
  status: null
})

const pagination = reactive({
  page: 1,
  pageSize: 20,
  total: 0
})

const form = reactive({
  id: null,
  supplier: null,
  project: null,
  delivery_date: '',
  tax_rate: 13,
  payment_terms: 'NET30',
  payment_method: 'WIRE',
  payment_terms_detail: '',
  notes: '',
  lines: []
})

const rules = {
  supplier: [{ required: true, message: '请选择供应商', trigger: 'change' }],
  delivery_date: [{ required: true, message: '请选择交货日期', trigger: 'change' }]
}

const getStatusType = (status) => {
  const types = { 
    DRAFT: 'info', 
    CONFIRMED: 'success', 
    PARTIAL: 'warning',
    COMPLETED: '', 
    CANCELLED: 'danger' 
  }
  return types[status] || 'info'
}

const getStatusLabel = (status) => {
  const labels = { 
    DRAFT: '草稿', 
    CONFIRMED: '已确认', 
    PARTIAL: '部分收货',
    COMPLETED: '已完成', 
    CANCELLED: '已取消' 
  }
  return labels[status] || status
}

const loadOrders = async () => {
  loading.value = true
  try {
    const params = {
      page: pagination.page,
      page_size: pagination.pageSize
    }
    if (searchForm.supplier) params.supplier = searchForm.supplier
    if (searchForm.status) params.status = searchForm.status
    
    const res = await request.get('/purchase/orders/', { params })
    orders.value = res.data?.results || res.results || res.data || []
    pagination.total = res.data?.count || res.count || 0
  } catch (error) {
    ElMessage.error('加载采购订单失败')
  } finally {
    loading.value = false
  }
}

const loadSuppliers = async () => {
  try {
    const res = await request.get('/masterdata/suppliers/')
    suppliers.value = res.data?.results || res.results || res.data || []
  } catch (error) {
    console.error('加载供应商失败:', error)
  }
}

const loadProjects = async () => {
  try {
    const res = await request.get('/projects/projects/')
    projects.value = res.data?.results || res.results || res.data || []
  } catch (error) {
    console.error('加载项目失败:', error)
  }
}

const loadItems = async () => {
  try {
    const res = await request.get('/masterdata/items/')
    items.value = res.data?.results || res.results || res.data || []
  } catch (error) {
    console.error('加载物料失败:', error)
  }
}

const resetSearch = () => {
  searchForm.supplier = null
  searchForm.status = null
  pagination.page = 1
  loadOrders()
}

const handleAdd = () => {
  dialogTitle.value = '创建采购订单'
  isEdit.value = false
  Object.assign(form, {
    id: null,
    supplier: null,
    project: null,
    delivery_date: '',
    tax_rate: 13,
    payment_terms: 'NET30',
    payment_method: 'WIRE',
    payment_terms_detail: '',
    notes: '',
    lines: [{ item: null, qty: 1, unit_price: 0 }]
  })
  dialogVisible.value = true
}

const handleEdit = async (row) => {
  dialogTitle.value = '编辑采购订单'
  isEdit.value = true
  
  try {
    const res = await request.get(`/purchase/orders/${row.id}/`)
    const data = res.data || res
    
    Object.assign(form, {
      id: data.id,
      supplier: data.supplier,
      project: data.project,
      delivery_date: data.delivery_date || '',
      tax_rate: data.tax_rate ?? 13,
      payment_terms: data.payment_terms || 'NET30',
      payment_method: data.payment_method || 'WIRE',
      payment_terms_detail: data.payment_terms_detail || '',
      notes: data.notes || '',
      lines: (data.lines || []).map(line => ({
        id: line.id,
        item: line.item,
        qty: line.qty,
        unit_price: parseFloat(line.unit_price || 0)
      }))
    })
    
    if (form.lines.length === 0) {
      form.lines = [{ item: null, qty: 1, unit_price: 0 }]
    }
    
    dialogVisible.value = true
  } catch (error) {
    ElMessage.error('获取采购订单详情失败')
  }
}

const handleView = (row) => {
  router.push(`/purchase/orders/${row.id}`)
}

const addLine = () => {
  form.lines.push({ item: null, qty: 1, unit_price: 0 })
}

const removeLine = (index) => {
  if (form.lines.length > 1) {
    form.lines.splice(index, 1)
  } else {
    ElMessage.warning('至少保留一行明细')
  }
}

const onItemChange = (index) => {
  const line = form.lines[index]
  const item = items.value.find(i => i.id === line.item)
  if (item) {
    line.unit_price = parseFloat(item.standard_cost || 0)
  }
}

const calculateTotal = () => {
  return form.lines.reduce((sum, line) => {
    return sum + (line.qty || 0) * (line.unit_price || 0)
  }, 0)
}

const calculateTax = () => {
  return calculateTotal() * (form.tax_rate || 0) / 100
}

const calculateTotalWithTax = () => {
  return calculateTotal() + calculateTax()
}

const handleSave = async () => {
  try {
    await formRef.value?.validate()
    
    const validLines = form.lines.filter(line => line.item && line.qty > 0)
    if (validLines.length === 0) {
      ElMessage.warning('请至少添加一行有效的物料明细')
      return
    }
    
    saving.value = true
    
    const payload = {
      supplier: form.supplier,
      project: form.project,
      delivery_date: form.delivery_date,
      tax_rate: form.tax_rate,
      payment_terms: form.payment_terms,
      payment_method: form.payment_method,
      payment_terms_detail: form.payment_terms_detail,
      notes: form.notes,
      lines: validLines.map(line => ({
        item: line.item,
        qty: line.qty,
        unit_price: line.unit_price
      }))
    }
    
    if (isEdit.value) {
      await request.put(`/purchase/orders/${form.id}/`, payload)
      ElMessage.success('更新采购订单成功')
    } else {
      await request.post('/purchase/orders/', payload)
      ElMessage.success('创建采购订单成功')
    }
    
    dialogVisible.value = false
    loadOrders()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('保存采购订单失败')
      console.error(error)
    }
  } finally {
    saving.value = false
  }
}

const handleConfirm = async (row) => {
  try {
    await ElMessageBox.confirm('确定要确认该采购订单吗？确认后将无法修改。', '确认订单', { type: 'warning' })
    await request.post(`/purchase/orders/${row.id}/confirm/`)
    ElMessage.success('订单已确认')
    loadOrders()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('确认订单失败')
    }
  }
}

const handleCancel = async (row) => {
  try {
    await ElMessageBox.confirm('确定要取消该采购订单吗？', '取消订单', { type: 'warning' })
    await request.post(`/purchase/orders/${row.id}/cancel/`)
    ElMessage.success('订单已取消')
    loadOrders()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('取消订单失败')
    }
  }
}

const handleWithdraw = async (row) => {
  try {
    await ElMessageBox.confirm('确定要撤回该采购订单吗？撤回后将恢复为草稿状态，关联的应付账款和付款计划将被删除。', '撤回确认', { type: 'warning' })
    await request.post(`/purchase/orders/${row.id}/withdraw/`)
    ElMessage.success('订单已撤回')
    loadOrders()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error(error.response?.data?.error || '撤回失败')
    }
  }
}

const handleContract = async (row) => {
  try {
    // 检查是否已有合同
    const contractRes = await request.get('/purchase/contracts/', { params: { po: row.id } })
    const contracts = contractRes.results || contractRes || []
    
    if (contracts.length > 0) {
      // 已有合同，打开打印预览
      const contract = contracts[0]
      handlePrintContract(contract)
    } else {
      // 创建新合同
      await ElMessageBox.confirm('该订单尚未生成合同，是否现在生成？', '生成合同', { type: 'info' })
      const res = await request.post('/purchase/contracts/create_from_po/', { po_id: row.id })
      ElMessage.success(`合同 ${res.contract_no} 创建成功`)
      handlePrintContract(res)
    }
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error(error.response?.data?.error || '合同操作失败')
    }
  }
}

const handlePrintContract = async (contract) => {
  try {
    const res = await request.get(`/purchase/contracts/${contract.id}/print_preview/`)
    // 打开打印预览窗口
    const printWindow = window.open('', '_blank')
    printWindow.document.write(generateContractHtml(res))
    printWindow.document.close()
    printWindow.focus()
  } catch (error) {
    ElMessage.error('获取合同详情失败')
  }
}

const generateContractHtml = (data) => {
  const { contract, company, supplier, lines } = data
  const totalAmount = lines.reduce((sum, l) => sum + l.line_amount, 0)
  const taxAmount = totalAmount * (contract.tax_rate / 100)
  const totalWithTax = totalAmount + taxAmount
  
  return `
    <!DOCTYPE html>
    <html>
    <head>
      <meta charset="utf-8">
      <title>采购合同 - ${contract.contract_no}</title>
      <style>
        body { font-family: 'SimSun', serif; padding: 40px; font-size: 14px; }
        .header { text-align: center; margin-bottom: 30px; }
        .header h1 { font-size: 24px; margin-bottom: 10px; }
        .header p { color: #666; }
        .parties { margin-bottom: 20px; }
        .parties table { width: 100%; border-collapse: collapse; }
        .parties td { padding: 5px 10px; vertical-align: top; }
        .items-table { width: 100%; border-collapse: collapse; margin: 20px 0; }
        .items-table th, .items-table td { border: 1px solid #333; padding: 8px; text-align: center; }
        .items-table th { background: #f0f0f0; }
        .terms { margin: 20px 0; }
        .terms h3 { font-size: 14px; margin: 15px 0 5px; }
        .signature { margin-top: 50px; }
        .signature table { width: 100%; }
        .signature td { width: 50%; padding: 20px; vertical-align: top; }
        .amount-row { text-align: right; font-weight: bold; }
        @media print {
          body { padding: 20px; }
          button { display: none; }
        }
      .table-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f5f7fa;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 1px solid #e4e7ed;
}

.table-toolbar span {
  font-size: 14px;
  color: #606266;
}

</style>
    </head>
    <body>
      <button onclick="window.print()" style="position:fixed;top:10px;right:10px;padding:10px 20px;cursor:pointer;">打印合同</button>
      
      <div class="header">
        <h1>采 购 合 同</h1>
        <p>合同编号：${contract.contract_no}</p>
      </div>
      
      <div class="parties">
        <table>
          <tr>
            <td width="50%">
              <strong>甲方（买方）：</strong>${company.name}<br>
              地址：${company.address}<br>
              电话：${company.phone}
            </td>
            <td width="50%">
              <strong>乙方（卖方）：</strong>${supplier.name}<br>
              地址：${supplier.address}<br>
              联系人：${supplier.contact}　电话：${supplier.phone}
            </td>
          </tr>
        </table>
      </div>
      
      <p>经双方友好协商，就甲方向乙方采购以下货物达成如下协议：</p>
      
      <h3>一、货物清单</h3>
      <table class="items-table">
        <tr>
          <th>序号</th>
          <th>物料编码</th>
          <th>物料名称</th>
          <th>规格型号</th>
          <th>单位</th>
          <th>数量</th>
          <th>单价(元)</th>
          <th>金额(元)</th>
        </tr>
        ${lines.map((line, idx) => `
          <tr>
            <td>${idx + 1}</td>
            <td>${line.item_sku}</td>
            <td>${line.item_name}</td>
            <td>${line.specification || '-'}</td>
            <td>${line.unit}</td>
            <td>${line.qty}</td>
            <td>${line.unit_price.toFixed(2)}</td>
            <td>${line.line_amount.toFixed(2)}</td>
          </tr>
        `).join('')}
      </table>
      
      <p class="amount-row">
        不含税金额：¥${totalAmount.toFixed(2)} | 
        税额(${contract.tax_rate}%)：¥${taxAmount.toFixed(2)} | 
        <strong>含税总额：¥${totalWithTax.toFixed(2)}</strong>
      </p>
      
      <div class="terms">
        <h3>二、付款条款</h3>
        <p>${contract.payment_terms || '按约定付款'}</p>
        
        <h3>三、交货条款</h3>
        <p>${contract.delivery_terms || '按约定交货'}</p>
        
        <h3>四、质量条款</h3>
        <p>${contract.quality_terms || '按国家标准或行业标准验收'}</p>
        
        <h3>五、质保条款</h3>
        <p>${contract.warranty_terms || '按供应商标准质保期'}</p>
      </div>
      
      <div class="signature">
        <table>
          <tr>
            <td>
              <strong>甲方（盖章）：</strong><br><br><br>
              授权代表：${contract.buyer_signer || '_____________'}<br><br>
              日期：${contract.signed_date || '_____年____月____日'}
            </td>
            <td>
              <strong>乙方（盖章）：</strong><br><br><br>
              授权代表：${contract.seller_signer || '_____________'}<br><br>
              日期：${contract.signed_date || '_____年____月____日'}
            </td>
          </tr>
        </table>
      </div>
    </body>
    </html>
  `
}

const receiveGoods = (row) => {
  router.push(`/purchase/goods-receipts?po_id=${row.id}`)
}

const handleViewAttachments = (row) => {
  currentOrder.value = row
  attachmentDialogVisible.value = true
}

const handleDelete = async (row) => {
  try {
    await ElMessageBox.confirm(
      `确定要删除采购订单 ${row.order_no} 吗？此操作不可恢复！`, 
      '删除订单', 
      { type: 'warning' }
    )
    await request.delete(`/purchase/orders/${row.id}/`)
    ElMessage.success('订单已删除')
    loadOrders()
  } catch (error) {
    if (error !== 'cancel') {
      ElMessage.error('删除订单失败')
    }
  }
}

onMounted(() => {
  loadOrders()
  loadSuppliers()
  loadProjects()
  loadItems()
})
</script>

<style scoped>
.card-header {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.search-form {
  margin-bottom: 20px;
}

.total-section {
  text-align: right;
  margin-top: 15px;
  padding: 10px;
  background: #fafafa;
  border-radius: 4px;
}

.total-row {
  display: flex;
  justify-content: flex-end;
  align-items: center;
  margin-bottom: 5px;
}

.total-row .label {
  color: #606266;
  margin-right: 10px;
}

.total-row .value {
  min-width: 100px;
  text-align: right;
}

.total-row.total {
  margin-top: 8px;
  padding-top: 8px;
  border-top: 1px dashed #dcdfe6;
}

.total-row .amount {
  color: #f56c6c;
  font-weight: bold;
  font-size: 18px;
}
.table-toolbar {
  display: flex;
  justify-content: space-between;
  align-items: center;
  padding: 10px 15px;
  background-color: #f5f7fa;
  border-radius: 4px;
  margin-bottom: 10px;
  border: 1px solid #e4e7ed;
}

.table-toolbar span {
  font-size: 14px;
  color: #606266;
}

</style>
